# The url base of the organization in Modyo
MODYO_ACCOUNT_URL=https://bim.modyo.cloud/
# Where you will deploy your micro frontend, you can use either the host or the ID but not both.
# MODYO_SITE_HOST=my-site
MODYO_SITE_ID=3706
# The token authorizing the deployment, taken from Modyo
MODYO_TOKEN=DfsJb7ZbsQNP6h-aSglMCcXk5oSfR5YYCyw8Vil-cuQ
# The major version of the Modyo platform where the deployment will take place (8 or 9)
MODYO_VERSION=9
# The name of the directory that contains the bundle of the micro frontend
MODYO_BUILD_DIRECTORY=build
# The name that will identify your Micro Frontend in Modyo
MODYO_WIDGET_NAME=Historial
# This directive is necessary to safely remove some libraries from the liquid parser
MODYO_DISABLE_LIQUID_REGEX=raw
